<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel=" stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet"  href="./node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<style>
    header{
        border: 1px solid gray;
        box-shadow: 2px 2px 2px gray;
        padding: 10px;
        display: flex;
        justify-content: space-between;
    }
    .title{
       font-weight: bold;
       font-family: Arial;
       font-size: 30px;
       margin-left: 35px;
       
    }

    .nav-bar{
        display: flex;
    }
    .nav-bar div{
        margin-right: 30px;
        margin-top: 15px;
        font-family: 20px;
        font-weight: bold;
        font-family: Arial;
    }
    button{
        width: 180px;
        height: 50px;
    }
    .banner{
        margin-top: 5px;
        border: 1px solid gray;
        background-image: url(./public/images/portfolio.png);
        height: 400px;
        padding-left: 120px;
    }
    .banner h4{
        margin-top: 60px;
        font-family: Arial;
        font-size: 15px;
    }
    


</style>
<body>
    <header>
    <div class="title">
        PORTFOLIO
    </div>
    <div class="nav-bar">
        <div>Home</div>
        <div>About</div>
        <div>Services</div>
        <div>Portfolio</div>
        <div>Pages</div>
        <div>Contact</div>

        <div>
            <button  type=" button"  class="btn btn-danger">Get free consuletent</button>
        </div>

    </div>
</header>
<div class="banner">
    <div class="side-panel">
        <h4 style="color: red;">Get every single solution</h4>
        <h1> I'm  Designer Haris F. Watson</h1>
        <p>Check my project</p>
    </div>
    
   <div class="btn">
       <button type="button" class="btn btn-danger">Learn More</button> <span><button>Hire me</button></span>
   </div>
</div>
    
</body>
</html>